BodyExtractionAndHightlighting/MainWindow.xaml

<Window x:Class="BodyExtractionAndHightlighting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1600" Height="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="White" />
        <Border Grid.Row="0" Grid.Column="1" Background="White" />
        <Border Grid.Row="0" Grid.Column="2" Background="White" />
        <Border Grid.Row="1" Background="White" />
        <Border Grid.Row="1" Grid.Column="1" Background="White" />
        <Border Grid.Row="1" Grid.Column="2" Background="White" />

        <Label Grid.Row="0" Grid.Column="0" Content="Resolution:" />
        <Label Grid.Row="0" Grid.Column="1" Content="Transparency of user:" />
        <Label Grid.Row="0" Grid.Column="2" Content="Background:" Margin="0,0,-426,0" />

        <!--Dynamic Content-->
        <RadioButton Name="fullHD" Grid.Column="0" Content="1080p" GroupName="Resolution" Checked="fullHD_Checked" Margin="10,23,59,5" Grid.RowSpan="2" />
        <RadioButton Name="nonFullHD" Grid.Row="1" Grid.Column="0" Content="512x424" GroupName="Resolution" IsChecked="True" Checked="nonFullHD_Checked" Margin="10,0,59,7" Height="17" VerticalAlignment="Bottom" Grid.RowSpan="2" />

        <Slider Grid.Column="1" Value="150" Maximum="255" TickFrequency="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="userTransparency" Margin="5,27,40,8" Grid.RowSpan="3" />

        <RadioButton Name="BlackBG" Grid.Row="1" Grid.Column="2" Content="Black" GroupName="Background" Checked="BlackBG_Checked"/>
        <RadioButton Name="WhiteBG" Grid.Row="1" Grid.Column="2" Content="White" GroupName="Background" Checked="WhiteBG_Checked" Margin="60,0,-60,16" Grid.RowSpan="2" />
        <RadioButton Name="CustomBG" Grid.Row="1" Grid.Column="2" Content="Custom" GroupName="Background" IsChecked="True" Checked="CustomBG_Checked" Margin="127,0,-426,0" RenderTransformOrigin="0.26,0.625" />
        <CheckBox x:Name="checkBoxExtendArm" Content="Extend Arm" Grid.Column="2" HorizontalAlignment="Left" Margin="310,6,430,0" VerticalAlignment="Top" Checked="checkBoxExtendArm_Checked" Unchecked="checkBoxExtendArm_Unchecked" />

        <Canvas Width="1575" Height="820" Grid.Row="4" Grid.ColumnSpan="3" Grid.ZIndex="1">
            <Image x:Name="imageCombi" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1500" Height="820" Canvas.ZIndex="0" />
        </Canvas>

    </Grid>

</Window>
